# Used throughout different components to use a yearly logo/textures
GATSBY_THEME='2019'
# The element that is shown at index page. 
# Supported values: 'logo', 'video', 'diilikone' or 'wappu'
GATSBY_INDEX_ELEMENT='wappu'