# Used throughout different components to use a yearly logo/textures
THEME='ajaton'
# The element that is shown at index page.
# Supported values: 'logo', 'video', 'diilikone' or 'wappu'
INDEX_ELEMENT='logo'
NEXT_PUBLIC_GA_ID=UA-133549073-1